<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">"
    <title>Cheaddar</title>
<style>
    h1,
    h2{text-align: center;
    }
    h1{
        font-size: 42px;
        font-weight: bolder;
    }
    h2{
        font-size: 35px;
        color: linear-gradient(87.4deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
        font-style: normal;
        font-weight: lighter;
        }
    h3{
        display: block;
    font-size: 1em;
    margin-block-start: 0,1em;
    margin-block-end: 0,1em;
    margin-inline-start: 100px;
    margin-inline-end: 100px;
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 100px;
    font-style: oblique;
    
}

    p{
        text-align: center;
        font-size: 20px;

    }
    img{
        display: block;
        margin: 0 auto;
        max-width: 60%;
        border: 2px;
        border-color: black;
        border-radius: 100%;
        box-shadow: black;
    }
.content{ 
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
background: linear-gradient(87.4deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
}    
.link{
    color: rgb(83, 54, 54);
    font-size: 10px;
}
.main{
    font-weight: bolder;
}
.all{
    background-color: black;
}
button {
       display: block;
        margin: 20px auto;
        border: 1px solid ;
        background: black;
        color: rgb(200, 125, 76);
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 100px;
        transition: all 200ms ease;
        box-shadow: rgb(240, 151, 93) 0px 5px 5px 0;
        cursor: pointer;
}
button:hover {
        background: rgb(200, 125, 76);
        color: black;
        border: 1px solid black;
    }
.author{
    font-style: italic;
    font-weight: lighter;
    font-size: 15px;
}
hr{
    border: none;
    background-color: black;
    height: 2px;
    color: black;
}
</style>
</head>
<body class="all">
    <div class="content">
    <h2>
        <em>Folling in love with our cheaddar cheese!</em>
    </h2>
 <hr />
    <h1>
    Kraft Cheaddar Cheese
</h1>
<hr />
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/773/original/download.jpg?1653076952" alt="cheaddar cheese">
<p>
    <span class="main"> <em>Cheaddar cheese is the most widely purchased and eaten cheese in the world.</em></span>  It is always made from cow's milk.The texture is slightly buttery, moist, and a little melty. It's truly a versatile crowd-pleaser. Aged cheddars become more nutty, crumbly, and sharp. During the aging process the cheese develops a slightly tangier finish, some earthy notes, and some hard salt-like crystals that add a slight crunch to each bite. 
</p>
<a href="https://en.wikipedia.org/wiki/Cheddar_cheese" target="blank" class="link">
    Here more information about cheaddar!🧀
    </a> 
<br />
<ul>
   <h3>Find your favorite taste of cheaddar:</h3>
   <li>
        <a href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/782/original/img_4381-scaled.jpg?1653118475" target=blank class="link">
        Cheadar with cranberries🧀
    </a> 
    </li>
    <li>
        <a href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/139/original/CaramelisedOnion_wedge_ret_crop.jpg?1653421482" target="blank"  class="link">
        Cheadar with caramelised onion🧀
        </a> 
    </li>
    <li>
        <a href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/956/original/cheese1-1024x682.jpg?1653239288" target="blank" class="link">
            Blueberry Cheaddar🧀
        </a>
    </li>
</ul>
<button>
    Try Cheaddar!
</button>
<p class="author">
      <strong> Made by Natallia Dolhoruk </strong>
</p>
    </div>
<script>
    function tryUser(){
        let name = prompt("What is Your name?");
        alert( "Hello, "+ name+"!"+"👋");
        let cheese= prompt(" Are You fun of Cheaddar?🧀")
        if (cheese==="No"){
        alert("Try our cheese and change Your mind!")
    }    else{
            
            let mail= prompt("Leave Your email and we contact You!")
            alert("Thank You! We'll contact You as soon as possible!")
        }


    }
    let contactButton=document.querySelector("button");
        contactButton.addEventListener("click", tryUser);
</script>
</body>
</html>